# not working - to investigate

# Stage 1: build signalserver from source
FROM debian:trixie-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    cmake \
    build-essential \
    libgdal-dev \
    libspdlog-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/loorisr/Signal-Server.git /src

RUN cmake -S /src/src -B /src/build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /src/build --parallel $(nproc) \
    && cp $(find /src/build -type f -name signalserver) /signalserver

# Stage 2: runtime image
FROM ghcr.io/astral-sh/uv:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal-dev \
    libspdlog-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app


COPY pyproject.toml .
ENV UV_NO_DEV=1
ENV UV_COMPILE_BYTECODE=1

RUN uv sync

# Copy application files
COPY . .

# Copy compiled binary
COPY --from=builder /signalserver /app/signalserver
RUN chmod +x /app/signalserver

EXPOSE 8080

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
